# Connecting MySQL Database to Python

In [1]:
# !pip install pymysql

In [2]:
# !pip install mysql-connector-python

## Connecting MySQL Database using `pymysql`

In [3]:
import pymysql

# Database configuration
host = 'mysql-course-demo.cxm9bldw9js2.ap-south-1.rds.amazonaws.com'
port = 3306
user = 'admin'  # replace with your username
password = 'agent-007~!'  # replace with your password
database = 'ai_agent_db'  # replace with your database name

In [4]:
# Establish connection
connection = pymysql.connect(
    host=host,
    user=user,
    password=password,
    database=database,
    port=port,
    cursorclass=pymysql.cursors.DictCursor  # This will return results as dictionaries
)

print("Connected to MySQL database")

Connected to MySQL database

In [5]:
# Create a cursor
cursor = connection.cursor()

# Execute a sample query
cursor.execute("SELECT * FROM Students LIMIT 5")

# Fetch and print results
rows = cursor.fetchall()
for row in rows:
    print(row)

# Close database connection
cursor.close()
connection.close()

{'student_id': 1, 'name': 'Aarav Patel', 'age': 20, 'statistics_marks': 85, 'python_marks': 90, 'ml_marks': 88, 'dl_marks': 92}
{'student_id': 2, 'name': 'Sophia Smith', 'age': 21, 'statistics_marks': 75, 'python_marks': 78, 'ml_marks': 82, 'dl_marks': 85}
{'student_id': 3, 'name': 'Liam Johnson', 'age': 22, 'statistics_marks': 88, 'python_marks': 91, 'ml_marks': 84, 'dl_marks': 89}
{'student_id': 4, 'name': 'Saanvi Gupta', 'age': 19, 'statistics_marks': 92, 'python_marks': 89, 'ml_marks': 95, 'dl_marks': 91}
{'student_id': 5, 'name': 'Olivia Brown', 'age': 23, 'statistics_marks': 80, 'python_marks': 87, 'ml_marks': 85, 'dl_marks': 90}

## Using MySQL Connector in Python

In [6]:
import mysql.connector
from mysql.connector import Error

try:
    # Establish connection
    connection = mysql.connector.connect(
        host=host,
        database=database,
        user=user,
        password=password,
        port=port
    )

    if connection.is_connected():
        print("Connected to MySQL database")

except mysql.connector.Error as error:
    print(f"Failed to connect to database: {error}")

Connected to MySQL database

In [7]:
# Create a cursor
cursor = connection.cursor()

# Execute a sample query
cursor.execute("SELECT * FROM Students LIMIT 5")

# Fetch and print results
rows = cursor.fetchall()
for row in rows:
    print(row)

(1, 'Aarav Patel', 20, 85, 90, 88, 92)
(2, 'Sophia Smith', 21, 75, 78, 82, 85)
(3, 'Liam Johnson', 22, 88, 91, 84, 89)
(4, 'Saanvi Gupta', 19, 92, 89, 95, 91)
(5, 'Olivia Brown', 23, 80, 87, 85, 90)

In [8]:
# Close database connection
if 'connection' in locals() and connection.is_connected():
    cursor.close()
    connection.close()
    print("MySQL connection closed")

MySQL connection closed

## Connecting Pandas with MySQL Database

To connect **Pandas** with a **MySQL** database, you can use the `pandas` library along with `mysql-connector-python` or `SQLAlchemy`. The most common method is to use **SQLAlchemy** as it offers a higher-level abstraction for database connections.

### Steps to Connect Pandas with MySQL:

1. **Install the required libraries**:
   You will need `mysql-connector-python` (or `pymysql`) and `SQLAlchemy` to connect and query the MySQL database. Install them using pip:

   ```
   pip install mysql-connector-python SQLAlchemy
   ```


2. **Create a connection string**:
   You'll need to create a connection string to connect to the MySQL database. It should contain your database credentials (username, password, host, database name).

3. **Query the database and read data into Pandas**:
   Using the `read_sql()` function from `pandas`, you can directly fetch data from MySQL into a Pandas DataFrame.

In [ ]:
# !pip install pandas

In [ ]:
# !pip install mysql-connector-python SQLAlchemy

In [9]:
import pandas as pd
from sqlalchemy import create_engine

# Create a connection string
connection_string = f'mysql+mysqlconnector://{user}:{password}@{host}/{database}'

# Create an SQLAlchemy engine
engine = create_engine(connection_string)

### Explanation:

1. **Connection String**:
   - `mysql+mysqlconnector://` indicates youâ€™re using `mysql-connector-python` to connect to the MySQL database.
   - Replace `<your-username>`, `<your-password>`, `<your-database-name>` with your actual credentials.

2. **SQLAlchemy Engine**:
   - The `create_engine` function creates a connection engine to interact with the MySQL database.

3. **Pandas `read_sql()`**:
   - This function runs the SQL query (`SELECT * FROM Students`) and retrieves the data, storing it in a Pandas DataFrame for easy manipulation and analysis.

In [10]:
# Query the database and load data into a Pandas DataFrame
query = 'SELECT * FROM Students;'  # Replace with your SQL query
df = pd.read_sql(query, con=engine)

# Display the DataFrame
df

,student_id,name,age,statistics_marks,python_marks,ml_marks,dl_marks
0,1,Aarav Patel,20,85,90,88,92
1,2,Sophia Smith,21,75,78,82,85
2,3,Liam Johnson,22,88,91,84,89
3,4,Saanvi Gupta,19,92,89,95,91
4,5,Olivia Brown,23,80,87,85,90
5,6,Isabella Williams,20,85,88,90,89
6,7,Rohan Sharma,21,78,80,82,84
7,8,Noah Jones,22,90,92,91,93
8,9,Mia Davies,21,85,86,88,84
9,10,Krishna Kumar,20,82,87,83,85
10,11,James Wilson,22,78,79,84,86
11,12,Aditi Desai,19,90,92,88,89
12,13,Charlotte Garcia,23,88,91,89,92
13,14,Elijah Martinez,20,87,89,88,90
14,15,Emily Clark,22,79,82,80,84
15,16,Ishaan Mehta,21,85,87,89,88
16,17,Amelia Lewis,23,83,86,84,87
17,18,Jayden Walker,19,86,89,88,91
18,19,Ananya Verma,22,91,93,94,92
19,20,Ethan Scott,21,84,87,85,88

## SQL Queries using Pandas

Here are a few SQL queries that you can execute from Pandas using `pandas.read_sql()` function after connecting to your MySQL database:

### 1. **Select all records from a table**
This query retrieves all the records from the `Students` table and loads them into a Pandas DataFrame.

In [11]:
query = "SELECT * FROM Students;"
df = pd.read_sql(query, con=engine)
df

,student_id,name,age,statistics_marks,python_marks,ml_marks,dl_marks
0,1,Aarav Patel,20,85,90,88,92
1,2,Sophia Smith,21,75,78,82,85
2,3,Liam Johnson,22,88,91,84,89
3,4,Saanvi Gupta,19,92,89,95,91
4,5,Olivia Brown,23,80,87,85,90
5,6,Isabella Williams,20,85,88,90,89
6,7,Rohan Sharma,21,78,80,82,84
7,8,Noah Jones,22,90,92,91,93
8,9,Mia Davies,21,85,86,88,84
9,10,Krishna Kumar,20,82,87,83,85
10,11,James Wilson,22,78,79,84,86
11,12,Aditi Desai,19,90,92,88,89
12,13,Charlotte Garcia,23,88,91,89,92
13,14,Elijah Martinez,20,87,89,88,90
14,15,Emily Clark,22,79,82,80,84
15,16,Ishaan Mehta,21,85,87,89,88
16,17,Amelia Lewis,23,83,86,84,87
17,18,Jayden Walker,19,86,89,88,91
18,19,Ananya Verma,22,91,93,94,92
19,20,Ethan Scott,21,84,87,85,88

### 2. **Filter records by condition (e.g., students with marks greater than 85 in Python)**
This query selects only those students who scored more than 85 in Python.

In [12]:
query = "SELECT * FROM Students WHERE python_marks > 85;"
df = pd.read_sql(query, con=engine)
df

,student_id,name,age,statistics_marks,python_marks,ml_marks,dl_marks
0,1,Aarav Patel,20,85,90,88,92
1,3,Liam Johnson,22,88,91,84,89
2,4,Saanvi Gupta,19,92,89,95,91
3,5,Olivia Brown,23,80,87,85,90
4,6,Isabella Williams,20,85,88,90,89
5,8,Noah Jones,22,90,92,91,93
6,9,Mia Davies,21,85,86,88,84
7,10,Krishna Kumar,20,82,87,83,85
8,12,Aditi Desai,19,90,92,88,89
9,13,Charlotte Garcia,23,88,91,89,92
10,14,Elijah Martinez,20,87,89,88,90
11,16,Ishaan Mehta,21,85,87,89,88
12,17,Amelia Lewis,23,83,86,84,87
13,18,Jayden Walker,19,86,89,88,91
14,19,Ananya Verma,22,91,93,94,92
15,20,Ethan Scott,21,84,87,85,88

### 3. **Select specific columns (e.g., name and statistics marks)**
This query fetches only the `name` and `statistics_marks` columns for all students.

In [13]:
query = "SELECT name, statistics_marks FROM Students;"
df = pd.read_sql(query, con=engine)
df

                 name  statistics_marks
0         Aarav Patel                85
1        Sophia Smith                75
2        Liam Johnson                88
3        Saanvi Gupta                92
4        Olivia Brown                80
5   Isabella Williams                85
6        Rohan Sharma                78
7          Noah Jones                90
8          Mia Davies                85
9       Krishna Kumar                82
10       James Wilson                78
11        Aditi Desai                90
12   Charlotte Garcia                88
13    Elijah Martinez                87
14        Emily Clark                79
15       Ishaan Mehta                85
16       Amelia Lewis                83
17      Jayden Walker                86
18       Ananya Verma                91
19        Ethan Scott                84

### 4. **Order records by a specific column (e.g., order by `ml_marks` in descending order)**
This query retrieves all students and orders them by their machine learning marks in descending order.

In [14]:
query = "SELECT * FROM Students ORDER BY ml_marks DESC;"
df = pd.read_sql(query, con=engine)
df

,student_id,name,age,statistics_marks,python_marks,ml_marks,dl_marks
0,4,Saanvi Gupta,19,92,89,95,91
1,19,Ananya Verma,22,91,93,94,92
2,8,Noah Jones,22,90,92,91,93
3,6,Isabella Williams,20,85,88,90,89
4,13,Charlotte Garcia,23,88,91,89,92
5,16,Ishaan Mehta,21,85,87,89,88
6,18,Jayden Walker,19,86,89,88,91
7,9,Mia Davies,21,85,86,88,84
8,1,Aarav Patel,20,85,90,88,92
9,12,Aditi Desai,19,90,92,88,89
10,14,Elijah Martinez,20,87,89,88,90
11,20,Ethan Scott,21,84,87,85,88
12,5,Olivia Brown,23,80,87,85,90
13,11,James Wilson,22,78,79,84,86
14,17,Amelia Lewis,23,83,86,84,87
15,3,Liam Johnson,22,88,91,84,89
16,10,Krishna Kumar,20,82,87,83,85
17,7,Rohan Sharma,21,78,80,82,84
18,2,Sophia Smith,21,75,78,82,85
19,15,Emily Clark,22,79,82,80,84

### 5. **Aggregate functions (e.g., average marks in Statistics)**
This query calculates the average marks for all students in the Statistics course.

In [15]:
query = "SELECT AVG(statistics_marks) as avg_statistics_marks FROM Students;"
df = pd.read_sql(query, con=engine)
df

   avg_statistics_marks
0                 84.55

### 6. **Count the number of students (e.g., total students in the table)**
This query counts the total number of students in the `Students` table.

In [16]:
query = "SELECT COUNT(*) as total_students FROM Students;"
df = pd.read_sql(query, con=engine)
df

   total_students
0              20

### 7. **Group by (e.g., average marks grouped by age)**
This query groups the students by their age and calculates the average marks in Statistics for each age group.

In [17]:
query = "SELECT age, AVG(statistics_marks) as avg_statistics_marks FROM Students GROUP BY age;"
df = pd.read_sql(query, con=engine)
df

   age  avg_statistics_marks
0   20               84.7500
1   21               81.4000
2   22               85.2000
3   19               89.3333
4   23               83.6667

## Note: Closing SQLAlchemy connections

When using `pd.read_sql()` with a SQLAlchemy engine (`con=engine`), the connection is automatically managed by SQLAlchemy. This means that, by default, SQLAlchemy will open a connection, execute the query, and close the connection once the query is complete. However, there are some cases where you may want to manage the connection explicitly to ensure it's properly closed, especially in larger applications.

If you are using engine repeatedly and want to ensure all connections are closed at the end of your script, you can call `engine.dispose()` to close any remaining connections in the pool:

In [18]:
# Dispose of the engine to close any open connections
engine.dispose()